#collection {
  justify-content: center;
  align-content: start;
  max-width: 100vw;
}

#collection.container {
    padding: 2rem 10%;
}

#collection h4 {
  text-align: center;
  font-size: 3rem;
}

#collection p.info {
  text-align: center;
  font-size: 1.5rem;
}

#collection .cards {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

#collection .dots-menu {
  background-color: hsl(0, 0%, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  aspect-ratio: 1/1;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 50%;
}

#collection article[class*="card-wrapper"] {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  border: 1px solid;
  border-radius: 5px;
  width: 8cm;
}

#collection div[class*="actions-wrapper"] {
  height: 100%;
  display: grid;
  position: absolute;
  width: 100%;
  grid-template-rows: auto auto auto 1fr;
}

#collection div[class*="actions-wrapper"] button {
  border-radius: 0px;
}

#collection div[class*="actions-wrapper"].hidden {
  display: none;
}

#collection div[class*="actions-wrapper"] button[id*="kembali"] {
  background-color: rgba(128, 128, 128, 20%);
  backdrop-filter: blur(2px);
}

#collection div[class*="main-wrapper"] h5 {
  height: 3cm;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-style: italic;
}
#collection div[class*="main-wrapper"] p {
  padding: 0px 1rem;
  font-size: 0.9rem;
}

#collection div[class*="date-wrapper"] {
  display: flex;
  justify-content: space-between;
  padding: 5px 1rem;
  border-top: 1px solid;
}
